[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 259.0
margin_top = 434.0
margin_right = 423.0
margin_bottom = 482.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 710.0
margin_top = 118.0
margin_right = 750.0
margin_bottom = 158.0
